# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
Right now we are looking at:
1x2procXeon(8 cores total) SuperMicro 24GB RAM, 1x136GB SATA, 1TB SATA
1x2procXeon(8 cores total) SuperMicro 24GB RAM, 1x136GB SATA, 1x1TB
2x2procXeon(16 cores total) HP DL360 G5 32GB RAM, 6x146GB SAS
1x1procAMD(4 cores total) HP desktop 32GB RAM, 1x1TB, 1x2TB
1x1procAMD(4 cores total) Dell desktop 8GB RAM, 1x1TB, 2x2TB (NAS4FREE)
TP-Link SG2424 VLAN capable switch
couple of home wireless routers that can be flashed with dd-wrt router software
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact